# This is an example of an .env file that can be put in the project root.
# Various plugins use these options for different things, but typically for
# deciding how something can be executed and where (Docker/host).
# Note: some of theme are used in my config and some are used by plugins.
# For the latter, see ~/.local/share/nvim/lazy

NVIM_LARAVEL_ENV=docker
APP_WORKDIR=/var/www/app
EXE_PHPUNIT='de php vendor/bin/phpunit'
